PORT =3000
ACCESS_TOKEN_SECRET = 12121212
ACCESS_TOKEN_EXPIRY = 30
REFRESH_TOKEN_SECRET = 22222
REFRESH_TOKEN_EXPIRY = 1D


DB_URI = mongodb+srv://jawad:jawad@cluster0.x7bca9t.mongodb.net/foodstorefinal?appName=Cluster0




CLOUDINARY_CLOUD_NAME = jawadmughaldev
CLOUDINARY_API_KEY = 614678739679566
CLOUDINARY_SECRET_KEY = R7vkLCq4BiEZkYqu7TmxnoBPzXA